{
  "name": "wanderlust-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "dev": "env-cmd -f .env.development ts-node src/server.ts",
    "watch-ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "@types/node-fetch": "^2.6.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
